<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZL-RQ-cfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Court-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-7U-APH">
                                <rect key="frame" x="10" y="108" width="394" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="0.1736675942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rO1-J2-Iul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aai-pr-4Zv">
                                <rect key="frame" x="20" y="313" width="374" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.35611087330000002" green="1" blue="0.1736675942" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-L2-ebM">
                                <rect key="frame" x="20" y="385.5" width="374" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-U3-Tsp">
                                <rect key="frame" x="60" y="553" width="294" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTc-cC-Ec0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Court" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-Qs-IRR">
                                <rect key="frame" x="10" y="184" width="394" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="0.1736675942" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="eM2-7U-APH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7s9-fK-oVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIR-U3-Tsp" secondAttribute="trailing" constant="60" id="8hk-J5-B86"/>
                            <constraint firstItem="aai-pr-4Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="INW-4n-2h6"/>
                            <constraint firstItem="eM2-7U-APH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Iq2-23-Bck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aY-L2-ebM" secondAttribute="trailing" constant="20" id="MfX-19-JGw"/>
                            <constraint firstItem="aai-pr-4Zv" firstAttribute="top" secondItem="eM2-7U-APH" secondAttribute="bottom" constant="150" id="R87-uC-r6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aai-pr-4Zv" secondAttribute="trailing" constant="20" id="X3m-xK-EGD"/>
                            <constraint firstItem="aIR-U3-Tsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fcX-RD-QMb"/>
                            <constraint firstItem="1aY-L2-ebM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oxf-kQ-0SE"/>
                            <constraint firstItem="aIR-U3-Tsp" firstAttribute="top" secondItem="1aY-L2-ebM" secondAttribute="bottom" constant="120" id="oz3-bK-vvs"/>
                            <constraint firstItem="1aY-L2-ebM" firstAttribute="top" secondItem="aai-pr-4Zv" secondAttribute="bottom" constant="25" id="put-XT-JoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eM2-7U-APH" secondAttribute="trailing" constant="10" id="r4z-qJ-79d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Court" id="fyu-X3-gEv"/>
                    <connections>
                        <outlet property="txtPassword" destination="1aY-L2-ebM" id="dkD-Vy-KYz"/>
                        <outlet property="txtUserName" destination="aai-pr-4Zv" id="cmy-sE-LeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-273.21428571428572"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="d0n-hk-sLd">
            <objects>
                <viewController storyboardIdentifier="menuvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tp6-Jd-0kz" customClass="MenuViewController" customModule="FoodCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXc-dK-IVb" customClass="UITableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Mf-kkR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="XGr-Bu-mHa" customClass="MenuTableViewCell" customModule="FoodCourt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGr-Bu-mHa" id="psp-ue-bC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exq-TD-qCO">
                                                    <rect key="frame" x="30" y="21" width="200" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eBR-Ki-Rot"/>
                                                        <constraint firstAttribute="height" constant="90" id="gYw-wF-w0z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-Db-q3U">
                                                    <rect key="frame" x="255" y="56" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="r8P-Ol-12W"/>
                                                        <constraint firstAttribute="width" constant="150" id="xOc-I7-g3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exq-TD-qCO" firstAttribute="leading" secondItem="psp-ue-bC9" secondAttribute="leadingMargin" constant="10" id="1gm-yq-r0s"/>
                                                <constraint firstItem="0Xf-Db-q3U" firstAttribute="top" secondItem="psp-ue-bC9" secondAttribute="topMargin" constant="45" id="91s-yD-WYB"/>
                                                <constraint firstItem="0Xf-Db-q3U" firstAttribute="leading" secondItem="exq-TD-qCO" secondAttribute="trailing" constant="25" id="9Ws-2G-goZ"/>
                                                <constraint firstItem="exq-TD-qCO" firstAttribute="top" secondItem="psp-ue-bC9" secondAttribute="topMargin" constant="10" id="PCv-ip-zQ4"/>
                                                <constraint firstItem="0Xf-Db-q3U" firstAttribute="centerY" secondItem="psp-ue-bC9" secondAttribute="centerY" id="ZVY-gY-cYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84597209077363633" green="1" blue="0.18493691267433676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.89742034329999998" green="0.96099175130000003" blue="0.91751629450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageCell" destination="exq-TD-qCO" id="ZsC-uj-930"/>
                                            <outlet property="lblCell" destination="0Xf-Db-q3U" id="AuJ-ll-ezD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tp6-Jd-0kz" id="bVl-Am-0nw"/>
                                    <outlet property="delegate" destination="tp6-Jd-0kz" id="Lrs-Eh-6iM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-Ka-imv">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Menu" id="Wtf-Zq-3rB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxS-vS-tt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajY-Mf-kkR" firstAttribute="leading" secondItem="WxS-vS-tt2" secondAttribute="leading" id="0iB-Rp-NRH"/>
                            <constraint firstItem="ajY-Mf-kkR" firstAttribute="top" secondItem="WxS-vS-tt2" secondAttribute="top" id="EjV-uv-fON"/>
                            <constraint firstItem="WxS-vS-tt2" firstAttribute="bottom" secondItem="ajY-Mf-kkR" secondAttribute="bottom" id="NEc-2a-qV7"/>
                            <constraint firstItem="WxS-vS-tt2" firstAttribute="trailing" secondItem="ajY-Mf-kkR" secondAttribute="trailing" id="uWK-nQ-2WF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ajY-Mf-kkR" id="DFW-QY-A2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDG-b8-Hh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-273.21428571428572"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="W4Y-Wz-9PX">
            <objects>
                <viewController storyboardIdentifier="ivc" id="upC-bb-OQe" customClass="ItemViewController" customModule="FoodCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8U-pL-UyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-On-mBD">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sna-zY-SVu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-r1-cPy">
                                            <rect key="frame" x="8" y="8" width="195" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Dh-i52">
                                            <rect key="frame" x="211" y="8" width="195" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ibZ-Dh-i52" secondAttribute="trailing" constant="8" id="09k-IF-Hzb"/>
                                        <constraint firstAttribute="bottom" secondItem="ibZ-Dh-i52" secondAttribute="bottom" constant="8" id="Cio-Zv-3Xj"/>
                                        <constraint firstItem="e8d-r1-cPy" firstAttribute="width" secondItem="ibZ-Dh-i52" secondAttribute="width" id="GRo-9N-beB"/>
                                        <constraint firstAttribute="height" constant="50" id="OMR-MA-sjP"/>
                                        <constraint firstItem="e8d-r1-cPy" firstAttribute="top" secondItem="sna-zY-SVu" secondAttribute="top" constant="8" id="bLG-g3-8Tp"/>
                                        <constraint firstItem="ibZ-Dh-i52" firstAttribute="top" secondItem="sna-zY-SVu" secondAttribute="top" constant="8" id="bmf-wZ-Ij3"/>
                                        <constraint firstItem="ibZ-Dh-i52" firstAttribute="leading" secondItem="e8d-r1-cPy" secondAttribute="trailing" constant="8" id="de3-0D-YGP"/>
                                        <constraint firstAttribute="bottom" secondItem="e8d-r1-cPy" secondAttribute="bottom" constant="8" id="eOQ-lq-hYP"/>
                                        <constraint firstAttribute="width" constant="414" id="mid-hq-0Hy"/>
                                        <constraint firstItem="e8d-r1-cPy" firstAttribute="leading" secondItem="sna-zY-SVu" secondAttribute="leading" constant="8" id="we5-yj-m50"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="80" id="t80-nq-Njc" customClass="ItemTableViewCell" customModule="FoodCourt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t80-nq-Njc" id="OZC-nI-xef" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-kf-e0f">
                                                    <rect key="frame" x="8" y="8" width="398" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-Zt-eGE">
                                                            <rect key="frame" x="8" y="8" width="224" height="48"/>
                                                            <color key="backgroundColor" red="0.98836285024062009" green="1" blue="0.91254934320532333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Re-28j">
                                                            <rect key="frame" x="240" y="8" width="150" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="K8y-yF-fcf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dataSource" destination="upC-bb-OQe" id="zk3-xA-uTM"/>
                                                                <outlet property="delegate" destination="upC-bb-OQe" id="0xa-Tx-1W0"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96062485074140314" green="0.97360123225212014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yni-Re-28j" firstAttribute="top" secondItem="RcQ-kf-e0f" secondAttribute="top" constant="8" id="5dv-zQ-FKB"/>
                                                        <constraint firstItem="Yni-Re-28j" firstAttribute="leading" secondItem="fHs-Zt-eGE" secondAttribute="trailing" constant="8" id="6Xr-5h-KUC"/>
                                                        <constraint firstItem="fHs-Zt-eGE" firstAttribute="top" secondItem="RcQ-kf-e0f" secondAttribute="top" constant="8" id="DxQ-8I-igf"/>
                                                        <constraint firstItem="fHs-Zt-eGE" firstAttribute="leading" secondItem="RcQ-kf-e0f" secondAttribute="leading" constant="8" id="Gm9-8g-21V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yni-Re-28j" secondAttribute="trailing" constant="8" id="PrH-ng-tLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="fHs-Zt-eGE" secondAttribute="bottom" constant="8" id="gcF-XP-72F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yni-Re-28j" secondAttribute="bottom" constant="8" id="icg-fd-Zkt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RcQ-kf-e0f" secondAttribute="trailing" constant="8" id="4T3-zM-SJQ"/>
                                                <constraint firstItem="RcQ-kf-e0f" firstAttribute="top" secondItem="OZC-nI-xef" secondAttribute="top" constant="8" id="fSj-Ig-RdE"/>
                                                <constraint firstItem="RcQ-kf-e0f" firstAttribute="leading" secondItem="OZC-nI-xef" secondAttribute="leading" constant="8" id="oZn-GX-rPg"/>
                                                <constraint firstAttribute="bottom" secondItem="RcQ-kf-e0f" secondAttribute="bottom" constant="8" id="tXz-rW-WCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemlabel2" destination="fHs-Zt-eGE" id="Ru1-7V-maJ"/>
                                            <outlet property="picker" destination="Yni-Re-28j" id="Xln-fL-t6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="upC-bb-OQe" id="nuZ-1v-9Wv"/>
                                    <outlet property="delegate" destination="upC-bb-OQe" id="CJ9-4a-25e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-oM-yM2">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vA7-rU-6Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="maz-d5-a3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLq-oM-yM2" firstAttribute="top" secondItem="maz-d5-a3F" secondAttribute="top" constant="10" id="D2U-K0-h2V"/>
                            <constraint firstItem="hHO-On-mBD" firstAttribute="leading" secondItem="maz-d5-a3F" secondAttribute="leading" id="Osk-xv-RKS"/>
                            <constraint firstItem="maz-d5-a3F" firstAttribute="trailing" secondItem="oLq-oM-yM2" secondAttribute="trailing" constant="20" id="P9e-FN-9qX"/>
                            <constraint firstAttribute="bottom" secondItem="hHO-On-mBD" secondAttribute="bottom" id="QfM-P8-jtl"/>
                            <constraint firstItem="hHO-On-mBD" firstAttribute="trailing" secondItem="maz-d5-a3F" secondAttribute="trailing" id="aSR-gA-GVw"/>
                            <constraint firstItem="hHO-On-mBD" firstAttribute="top" secondItem="oLq-oM-yM2" secondAttribute="bottom" constant="8" id="cxe-jk-UfG"/>
                            <constraint firstItem="oLq-oM-yM2" firstAttribute="leading" secondItem="maz-d5-a3F" secondAttribute="leading" constant="20" id="gBg-ry-FlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableview" destination="hHO-On-mBD" id="SpT-Qy-d1o"/>
                        <outlet property="lbltem" destination="oLq-oM-yM2" id="5gF-du-ZOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-ex-6uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-273.21428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hO-NL-zN1">
            <objects>
                <viewController id="on6-Vn-hUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3y-cf-e2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lAH-sG-ZV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50y-DK-TyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyw-kl-Pfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZL-RQ-cfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGX-Ef-fUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olu-LL-2YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H3-J1-213" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
